<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\coder.net.core\coder.net.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PubSub" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
  </ItemGroup>
</Project>
