<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="PubSub" Version="4.0.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coder.net.core\coder.net.core.csproj" />
    <ProjectReference Include="..\coder.net.transport\coder.net.transport.csproj" />
    <ProjectReference Include="..\coder.net.configuration\coder.net.configuration.csproj" />
    <ProjectReference Include="..\coder.net.app\coder.net.app.csproj" />
  </ItemGroup>
</Project>
