# coder

./: README.md  coder.net.sln
coder.net.app/: Controller.cs
coder.net.application/: Controller.cs  coder.net.application.csproj
coder.net.configuration/: ClientConfiguration.cs  ServerConfiguration.cs  coder.net.configuration.csproj  config.json
coder.net.console/: Bootstrapper.cs  Program.cs  coder.net.console.csproj  coder.net.sln  config.json
coder.net.core/: IClient.cs  IClientConfiguration.cs  IController.cs  IServerConfiguration.cs  ITcpServer.cs
coder.net.core/Threading/: RunningTask.cs
coder.net.core/common/: Id.cs
coder.net.core/pubsub/messages/: DataMessage.cs  DataReceivedMessage.cs  ErrorMessage.cs  Message.cs  StartMessge.cs
coder.net.tests/: ClientTests.cs  ServerTests.cs  coder.net.tests.csproj
coder.net.transport/: Client.cs  TcpServer.cs  coder.net.transport.csproj
